{
  "script": "build/dev-server.js",
  "verbose": true,
  "ignore": [
    "build /*.js", "dist/*.js", "nodemon.json", ".git", "node_modules/**/node_modules", "gulpfile.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json"
}